USE killr_video;

INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2017,'Pirates of the Caribbean: Dead Men Tell No Tales',{'Action','Adventure','Comedy'},uuid(),null);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2016,'Alice Through the Looking Glass',{'Adventure','Family','Fantasy'},uuid(),null);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2015,'Yoga Hosers',{'Comedy','Horror','Thriller'},uuid(),null);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2015,'Black Mass',{'Action','Crime','Drama'},uuid(),null);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2015,'Mortdecai',{'Action','Comedy','Mystery'},uuid(),5.5);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2014,'Into the Woods',{'Adventure','Sci-Fi'},uuid(),6.0);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2014,'Tusk',{'Comedy','Drama','Horror'},uuid(),5.4);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2014,'Transcendence',{'Drama','Mystery','Romance'},uuid(),6.3);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2013,'Lucky Them',{'Drama'},uuid(),6.0);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2013,'The Lone Ranger',{'Action','Adventure','Western'},uuid(),6.5);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2012,'Dark Shadows',{'Comedy','Horror'},uuid(),6.2);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2011,'The Rum Diary',{'Comedy','Drama'},uuid(),6.2);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2011,'Pirates of the Caribbean: On Stranger Tides',{'Action','Adventure','Fantasy'},uuid(),6.7);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2011,'Rango',{'Animation','Adventure','Comedy'},uuid(),7.3);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2010,'The Tourist',{'Action','Romance','Thriller'},uuid(),6.0);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2010,'Alice in Wonderland',{'Adventure','Family','Fantasy'},uuid(),6.5);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2009,'Public Enemies',{'Biography','Crime','Drama'},uuid(),7.0);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2009,'The Imaginarium of Doctor Parnassus',{'Adventure','Fantasy','Mystery'},uuid(),6.9);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2007,'Sweeney Todd: The Demon Barber of Fleet Street',{'Drama','Horror','Musical'},uuid(),7.5);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2007,'Pirates of the Caribbean: At World''s End',{'Action','Adventure','Fantasy'},uuid(),7.1);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2006,'Pirates of the Caribbean: Dead Man''s Chest',{'Action','Adventure','Fantasy'},uuid(),7.3);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2005,'Charlie and the Chocolate Factory',{'Adventure','Comedy','Family'},uuid(),6.7);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2004,'The Libertine',{'Drama'},uuid(),6.4);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2004,'Finding Neverland',{'Biography','Drama','Family'},uuid(),7.8);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2004,'...And They Lived Happily Ever After',{'Comedy','Drama','Music'},uuid(),6.6);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2004,'Secret Window',{'Mystery','Thriller'},uuid(),6.6);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2003,'Once Upon a Time in Mexico',{'Action','Thriller'},uuid(),6.4);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2003,'Pirates of the Caribbean: The Curse of the Black Pearl',{'Action','Adventure','Fantasy'},uuid(),8.1);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2001,'From Hell',{'Horror','Mystery','Thriller'},uuid(),6.8);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2001,'Blow',{'Biography','Crime','Drama'},uuid(),7.6);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2000,'Chocolat',{'Drama','Romance'},uuid(),7.3);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2000,'Before Night Falls',{'Biography','Drama'},uuid(),7.3);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',2000,'The Man Who Cried',{'Drama','Music','Romance'},uuid(),6.2);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1999,'Sleepy Hollow',{'Drama','Horror','Mystery'},uuid(),7.4);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1999,'The Astronaut''s Wife',{'Drama','Sci-Fi','Thriller'},uuid(),5.3);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1999,'The Ninth Gate',{'Mystery','Thriller'},uuid(),6.7);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1998,'Fear and Loathing in Las Vegas',{'Comedy'},uuid(),7.7);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1997,'The Brave',{'Drama'},uuid(),6.5);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1997,'Donnie Brasco',{'Biography','Crime','Drama'},uuid(),7.8);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1995,'Nick of Time',{'Action','Crime','Drama'},uuid(),6.3);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1995,'Dead Man',{'Drama','Fantasy','Western'},uuid(),7.7);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1994,'Don Juan DeMarco',{'Comedy','Drama','Romance'},uuid(),6.8);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1994,'Ed Wood',{'Biography','Comedy','Drama'},uuid(),7.9);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1993,'What''s Eating Gilbert Grape',{'Drama'},uuid(),7.8);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1993,'Benny & Joon',{'Comedy','Drama','Romance'},uuid(),7.2);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1992,'Arizona Dream',{'Comedy','Drama','Fantasy'},uuid(),7.4);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1991,'Freddy''s Dead: The Final Nightmare',{'Comedy','Horror','Thriller'},uuid(),4.9);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1990,'Edward Scissorhands',{'Drama','Fantasy','Romance'},uuid(),8.0);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1990,'Cry-Baby',{'Comedy','Musical'},uuid(),6.5);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1986,'Platoon',{'Drama','War'},uuid(),8.1);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1986,'Slow Burn',{'Drama','Thriller'},uuid(),5.4);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1985,'Private Resort',{'Comedy'},uuid(),5.2);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1985,'Dummies',{'Drama'},uuid(),8.6);
INSERT INTO movies_by_actor (actor, release_year, title, genres, movie_id, rating) VALUES ('Johnny Depp',1984,'A Nightmare on Elm Street',{'Horror'},uuid(),7.5);

INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2017,'Pirates of the Caribbean: Dead Men Tell No Tales',{'Action','Adventure','Comedy'},uuid(),null);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2016,'Alice Through the Looking Glass',{'Adventure','Family','Fantasy'},uuid(),null);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2015,'Yoga Hosers',{'Comedy','Horror','Thriller'},uuid(),null);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2015,'Black Mass',{'Action','Crime','Drama'},uuid(),null);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2015,'Mortdecai',{'Action','Comedy','Mystery'},uuid(),5.5);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2014,'Into the Woods',{'Adventure','Sci-Fi'},uuid(),6.0);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2014,'Tusk',{'Comedy','Drama','Horror'},uuid(),5.4);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2014,'Transcendence',{'Drama','Mystery','Romance'},uuid(),6.3);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2013,'Lucky Them',{'Drama'},uuid(),6.0);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2013,'The Lone Ranger',{'Action','Adventure','Western'},uuid(),6.5);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2012,'Dark Shadows',{'Comedy','Horror'},uuid(),6.2);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2011,'The Rum Diary',{'Comedy','Drama'},uuid(),6.2);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2011,'Pirates of the Caribbean: On Stranger Tides',{'Action','Adventure','Fantasy'},uuid(),6.7);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2011,'Rango',{'Animation','Adventure','Comedy'},uuid(),7.3);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2010,'The Tourist',{'Action','Romance','Thriller'},uuid(),6.0);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2010,'Alice in Wonderland',{'Adventure','Family','Fantasy'},uuid(),6.5);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2009,'Public Enemies',{'Biography','Crime','Drama'},uuid(),7.0);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2009,'The Imaginarium of Doctor Parnassus',{'Adventure','Fantasy','Mystery'},uuid(),6.9);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2007,'Sweeney Todd: The Demon Barber of Fleet Street',{'Drama','Horror','Musical'},uuid(),7.5);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2007,'Pirates of the Caribbean: At World''s End',{'Action','Adventure','Fantasy'},uuid(),7.1);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2006,'Pirates of the Caribbean: Dead Man''s Chest',{'Action','Adventure','Fantasy'},uuid(),7.3);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2005,'Charlie and the Chocolate Factory',{'Adventure','Comedy','Family'},uuid(),6.7);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2004,'The Libertine',{'Drama'},uuid(),6.4);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2004,'Finding Neverland',{'Biography','Drama','Family'},uuid(),7.8);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2004,'...And They Lived Happily Ever After',{'Comedy','Drama','Music'},uuid(),6.6);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2004,'Secret Window',{'Mystery','Thriller'},uuid(),6.6);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2003,'Once Upon a Time in Mexico',{'Action','Thriller'},uuid(),6.4);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2003,'Pirates of the Caribbean: The Curse of the Black Pearl',{'Action','Adventure','Fantasy'},uuid(),8.1);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2001,'From Hell',{'Horror','Mystery','Thriller'},uuid(),6.8);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2001,'Blow',{'Biography','Crime','Drama'},uuid(),7.6);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2000,'Chocolat',{'Drama','Romance'},uuid(),7.3);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2000,'Before Night Falls',{'Biography','Drama'},uuid(),7.3);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (2000,'The Man Who Cried',{'Drama','Music','Romance'},uuid(),6.2);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1999,'Sleepy Hollow',{'Drama','Horror','Mystery'},uuid(),7.4);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1999,'The Astronaut''s Wife',{'Drama','Sci-Fi','Thriller'},uuid(),5.3);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1999,'The Ninth Gate',{'Mystery','Thriller'},uuid(),6.7);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1998,'Fear and Loathing in Las Vegas',{'Comedy'},uuid(),7.7);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1997,'The Brave',{'Drama'},uuid(),6.5);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1997,'Donnie Brasco',{'Biography','Crime','Drama'},uuid(),7.8);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1995,'Nick of Time',{'Action','Crime','Drama'},uuid(),6.3);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1995,'Dead Man',{'Drama','Fantasy','Western'},uuid(),7.7);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1994,'Don Juan DeMarco',{'Comedy','Drama','Romance'},uuid(),6.8);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1994,'Ed Wood',{'Biography','Comedy','Drama'},uuid(),7.9);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1993,'What''s Eating Gilbert Grape',{'Drama'},uuid(),7.8);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1993,'Benny & Joon',{'Comedy','Drama','Romance'},uuid(),7.2);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1992,'Arizona Dream',{'Comedy','Drama','Fantasy'},uuid(),7.4);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1991,'Freddy''s Dead: The Final Nightmare',{'Comedy','Horror','Thriller'},uuid(),4.9);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1990,'Edward Scissorhands',{'Drama','Fantasy','Romance'},uuid(),8.0);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1990,'Cry-Baby',{'Comedy','Musical'},uuid(),6.5);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1986,'Platoon',{'Drama','War'},uuid(),8.1);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1986,'Slow Burn',{'Drama','Thriller'},uuid(),5.4);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1985,'Private Resort',{'Comedy'},uuid(),5.2);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1985,'Dummies',{'Drama'},uuid(),8.6);
INSERT INTO movies (release_year, title, genres, movie_id, rating) VALUES (1984,'A Nightmare on Elm Street',{'Horror'},uuid(),7.5);

